                                                                               
                                                                                
                                            .                                   
                                 (/           (,                                
                              ((*               (#*                             
                            ((#                  ,#%                            
                          #%,   #(             (.   ##                          
                        #       %  (#      .(/ (       #.                       
                                %    #(((((.   (                                
                                #    %((((#.   (                                
                                %    %((((#.   (                                
                       *(       #    %#((#%,   (       ,(                       
                          ##    #,(,  .##%   (##    ,#/                         
                            ##/#     , ,% .     ,*#(*                           
                              ##                (##                             
                                 #,           ((                                
                                   ..       (                                   
                                                                                
...........................,....................................................
Welcome to the DJI NUC PC
................................................................................